# Recipegram

./: Memoria_PI_Alberto.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alberto/recipegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/recipegram/: ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  Recipe.kt  RecipeAdpapter.kt  SearchFragment.kt  SignUpActivity.kt  UploadActivity.kt  UploadFragment.kt
app/src/main/java/com/alberto/recipegram/model/: Recipe.kt  User.kt
app/src/main/java/com/alberto/recipegram/ui/: ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SignUpActivity.kt  SignUpActivity_Prueba.kt  UploadFragment.kt
app/src/main/java/com/alberto/recipegram/ui/theme/: Color.kt  Fragments.kt  Theme.kt  Type.kt
app/src/main/java/com/alberto/recipegram/viewmodel/: ForgotPasswordViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RecipeAdpapter.kt  SearchViewModel.kt  SignUpViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml  launcher_recipegram_foreground.xml  round_button_background.xml
app/src/main/res/drawable-night/: round_button_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_recipe.xml  item_recipe_home.xml  item_recipe_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_recipegram_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  launcher_recipegram_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alberto/recipegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
