<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Inicio"
        android:icon="@drawable/home_screen" />
    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/action_upload"
        android:title="Subir receta"
        android:icon="@drawable/ic_upload" />
    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>
</menu>