<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/common_full_open_on_phone" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/common_google_signin_btn_text_disabled" />
    <item
        android:id="@+id/action_upload"
        android:title="Upload"
        android:icon="@drawable/baseline_fastfood_24" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <!-- Add more items for other bottom navigation destinations -->
</menu>