<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etEmailFPass"
        style="@style/vistaCustom"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/btnSend"
        style="@style/vistaCustom"
        android:background="@color/brightOrange"
        android:text="@string/sendPass"
        android:textColor="@color/newWhite"
        android:textStyle="bold" />
</LinearLayout>